# letmeship-test-task

./: .gitignore  README.md  pom.xml
config/: logback.xml
src/main/java/com/esina/geo/mapping/: GeoCoderApplication.java
src/main/java/com/esina/geo/mapping/configuration/: GeoCoderProperties.java
src/main/java/com/esina/geo/mapping/controller/: GeoCoderController.java
src/main/java/com/esina/geo/mapping/dao/: Coordinates.java
src/main/java/com/esina/geo/mapping/service/: GeoCoderService.java
src/main/java/com/letmeship/website/parser/: WebsiteParserApplication.java
src/main/java/com/letmeship/website/parser/controller/: WebsiteParserController.java
src/main/java/com/letmeship/website/parser/dao/: WebsiteParserRequest.java  WebsiteParserResponse.java
src/main/java/com/letmeship/website/parser/exception/: ErrorResponse.java  WebsiteParserErrorEnum.java  WebsiteParserErrorHandler.java  WebsiteParserException.java
src/main/java/com/letmeship/website/parser/service/: WebsiteParserService.java
src/main/java/com/letmeship/website/parser/validation/: Url.java  UrlValidator.java
src/main/java/ru/esina/geo/mapping/: GeoMappingApplication.java
src/test/java/com/letmeship/website/parser/controller/: WebsiteParserControllerIntegrationTest.java
src/test/java/com/letmeship/website/parser/service/: WebsiteParserServiceTest.java
src/test/java/com/letmeship/website/parser/utils/: GetFromFileUtils.java
src/test/resources/: MockServerHtml.txt  MockServerHtmlWithoutLinks.txt  MockServerResponse.txt  MockServerResponseWithoutSpace.txt
